# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/henry_books?useSSL=false
spring.datasource.username=root
spring.datasource.password=testpass
#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update